<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>
        body {
            height: 98vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper003.jpg') center top no-repeat fixed;
            background-size: cover;

        }

        /* SHORTHAND para BACKGROUND: color > image > position > repeat > [size] > attachment */
        /*O shorthand [size] está presente na teoria da documentação, mas na prática, tem de ser feito separadamente.*/

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
  
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis error, minus doloribus debitis saepe id qui quod velit illo deleniti odit distinctio odio mollitia illum rerum maiores corrupti laudantium voluptas. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam debitis, sapiente molestiae accusamus neque corporis officia illo quo et blanditiis impedit praesentium repellendus sed cumque sit doloribus natus quia facilis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, non? Aperiam suscipit consequuntur ab harum voluptatibus autem nobis architecto, libero, corrupti repudiandae deserunt distinctio, officia aspernatur eligendi similique perferendis? Id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quos ratione recusandae tenetur voluptate delectus nihil animi odit minima numquam. Veniam obcaecati ab perferendis expedita, fugit velit sunt quas nobis?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, eos eveniet ullam maxime dolorum ratione qui necessitatibus incidunt saepe soluta! Deleniti officia facilis eligendi itaque ea obcaecati voluptatibus quae quia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum unde vel error soluta voluptas iusto quaerat alias necessitatibus quo voluptates! Voluptatibus quo tenetur voluptates hic minus, ipsam commodi vero illum?
        </p>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, doloribus soluta deserunt explicabo facilis dolor veniam quam tenetur, nihil reprehenderit quo quia quae voluptas nemo ullam placeat labore omnis repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti minima non nemo ad. Repellat odio fuga eius quo ipsam molestias asperiores nulla quasi minima excepturi, perferendis velit, natus dolorum reprehenderit!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ratione placeat ad, unde incidunt omnis nemo cumque molestias, voluptas dolores quod quas architecto adipisci provident quis culpa distinctio praesentium. Eum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates autem ex molestias nobis tempora velit fugiat voluptatem neque, nulla saepe animi nostrum quisquam dolorem in corrupti rem fugit iure ut.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit accusantium totam sequi repellendus incidunt veniam illo. Enim, magnam illum est consequuntur sed ad corrupti, consequatur exercitationem quos dolore, quidem veniam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur perspiciatis necessitatibus ipsa, excepturi corporis cum soluta minus. In doloremque sed voluptate voluptatum. Est ipsum vitae earum provident corrupti iusto aspernatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium placeat blanditiis, dolore maiores iste autem quisquam voluptatibus recusandae? Eveniet explicabo beatae eaque officia pariatur! Minima quidem eos voluptatibus vel laudantium.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, provident aliquid aperiam minima dolore adipisci iure, itaque sunt architecto omnis, fugiat veniam? Ipsum suscipit facilis eaque iusto magnam et odio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, labore! Suscipit explicabo animi aliquid corporis minima quidem totam eos, magni maiores delectus commodi autem placeat doloribus asperiores vero earum accusantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto perspiciatis vel nostrum illo? Fugiat placeat at sequi quibusdam saepe ex non ut ratione consequatur facere, ea porro harum labore excepturi!
        </p>
    </main>
</body>
</html>