<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 94vh;
            background-color: purple;
            padding: 10px;
        }
        /*Na centralização vertical de Divs, sempre fazremos uma dentro da outra. a externa, SEMPRE vai ter o position - Relative, enquanto que a interna SEMPRE vai ter o position - absolute.*/
        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /*Na propriedade transform - translate, os valores são dois:
            - O primeiro corresponde ao eixo X, o segundo ao Y.
            -Valores positivos, deslocam X=direita e Y=baixo. Valores negativos, X=esquerda, Y=cima.*/

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>